{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["jazz-tools", "jazz-wasm", "jazz-napi", "jazz-rn"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "updateInternalDependencies": "patch",
  "ignore": []
}
