{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "pkg/**"],
      "env": ["JAZZ_NAPI_RELEASE"]
    },
    "inspector#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-embedded/**", "dist-extension/**"]
    },
    "docs#build": {
      "dependsOn": [
        "todo-client-localfirst-react#build",
        "todo-client-localfirst-ts#build",
        "todo-server-ts#build",
        "todo-client-localfirst-react-docs#build",
        "todo-client-localfirst-ts-docs#build",
        "todo-client-localfirst-svelte-docs#build",
        "todo-client-localfirst-vue-docs#build",
        "todo-client-localfirst-expo-docs#build",
        "todo-server-ts-docs#build"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "jazz-napi#build": {
      "dependsOn": ["@jazz/rust#build:crates"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/crates/**/*.rs",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock"
      ],
      "outputs": ["*.node", "index.js", "index.d.ts"]
    },
    "jazz-wasm#build": {
      "dependsOn": ["@jazz/rust#build:crates"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/crates/**/*.rs",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock"
      ],
      "outputs": ["pkg/**"]
    },
    "build:crates": {
      "dependsOn": ["^build:crates"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/crates/**/*.rs",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock"
      ],
      "outputs": ["$TURBO_ROOT$/target/debug/jazz-tools"]
    },
    "build:rn": {
      "dependsOn": ["^build:rn"],
      "inputs": [
        "rust/**",
        "$TURBO_ROOT$/crates/**/*.rs",
        "$TURBO_ROOT$/Cargo.toml",
        "$TURBO_ROOT$/Cargo.lock"
      ],
      "outputs": ["android/**", "ios/**", "lib/**", "src/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
