{
  "name": "jazz-tools-benchmark",
  "private": true,
  "type": "module",
  "dependencies": {
    "cojson": "workspace:*",
    "cojson-latest": "npm:cojson@latest",
    "cronometro": "^5.3.0",
    "jazz-tools": "workspace:*",
    "jazz-tools-latest": "npm:jazz-tools@latest",
    "vitest": "catalog:default"
  },
  "scripts": {
    "bench": "vitest bench",
    "bench:message-create": "NODE_OPTIONS=\"--expose-gc\" pnpm exec tsx ./comap.create.jazz-tools.bench.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "vitest": "catalog:default"
  }
}
