{
  "name": "rn-device-acceptance",
  "version": "0.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start --dev-client --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "build:workspace-prerequisites": "pnpm --filter jazz-tools build:react-native && pnpm --filter jazz-rn build",
    "test:protocol": "pnpm build:workspace-prerequisites && node --experimental-strip-types --test src/protocol.test.ts src/relay-admission.test.ts src/foreground-byte-abi.test.ts src/run-marker.test.ts scripts/device-driver.test.mjs scripts/android-relay-stage.test.mjs scripts/boot-android-emulator.test.mjs scripts/ios-diagnostics.test.mjs scripts/native-host-contract.test.mjs",
    "verify": "pnpm test:protocol && pnpm typecheck",
    "device:android": "node --experimental-strip-types scripts/run-android.mjs",
    "device:ios": "node --experimental-strip-types scripts/run-ios.mjs"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "expo-dev-client": "~6.0.0",
    "jazz-rn": "workspace:*",
    "jazz-tools": "workspace:*",
    "metro-runtime": "0.83.3",
    "react": "19.2.4",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@expo/config-plugins": "~54.0.5",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "babel-preset-expo": "~54.0.10",
    "typescript": "catalog:default"
  }
}
