{
  "name": "@jazz/load-balancing",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "seed": "node --experimental-strip-types ./src/cli.ts prepare",
    "seed:duration": "node --experimental-strip-types ./src/cli.ts seed:duration",
    "seed:batch": "node --experimental-strip-types ./src/cli.ts seed:batch",
    "push:batch": "node --experimental-strip-types ./src/cli.ts push:batch",
    "query": "node --experimental-strip-types ./src/cli.ts query",
    "duration": "node --inspect --experimental-strip-types ./src/cli.ts duration",
    "batch": "node --inspect --experimental-strip-types ./src/cli.ts batch"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-prometheus": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "better-sqlite3": "^12.2.0",
    "cojson": "workspace:*",
    "cojson-storage-sqlite": "workspace:*",
    "cojson-transport-ws": "workspace:*",
    "jazz-run": "workspace:*",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "catalog:default"
  }
}
